
$backintro: hsl(217, 28%, 15%);
$main_background: hsl(218, 28%, 13%);
$backfooter: hsl(216, 53%, 9%);
$backtestimonial: hsl(219, 30%, 18%);
$neutral: hsl(0, 0%, 100%);
$heading: 'Raleway', sans-serif;
$text: 'Open Sans', sans-serif;
$accent: hsl(198, 60%, 50%);
$button-hover:hsl(198, 65%, 43%);
$light_blue:hsl(176, 68%, 64%);

html{
  scroll-behavior: smooth;
}
body{
 margin:0px;
 color: $neutral;
 font-family: $text;
 font-size: 14px;
 background: $main_background;
 line-height: 1.4;
 text-align: center; 
 padding: 0px 5px;
 }

 img{
   display:block;
   width: 100%;
   height: auto;
 }

h1, h2, h3{
  font-family: $heading;
  margin:0;
  padding: 1em 0;
}

p{ 
  margin:0;
  padding: 0.5em 0;

}

button{
  color: $neutral;
  background-color: $accent;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  width: 75%;
  border:0px;
  border-radius: 100px;
  -moz-box-shadow:    0px rgb(17, 17, 17);
  -webkit-box-shadow: 0px rgb(17, 17, 17);
  box-shadow:         0px rgb(17, 17, 17);
  padding:1em;
  margin: 5% 0%;
  
  &:hover{
    background-color: $button-hover;
    cursor:pointer;
  }
}


/* Header Showcase */

#showcase{
  display: grid;
  grid-template-columns:1fr 2fr;
  padding-top:1em;

  h1{
     font-size: 0px;
     img{
       max-width: 200px;
     }
  }

  #navegation{
    -ms-grid-column: 2;
    position: relative;
    ul{ 
      display:flex;
      padding: 0px;
      margin: 0;
      justify-content: right;
      position: absolute;
      top:0px;
      right: 0px;
      
      
      li {
        list-style-type: none;
        
                
        a{
          color:$neutral;
          text-decoration: none;
          font-size: 0.8em;
          padding: 0% 5px;
        }
    
      }
         
    }
  } 
}


/* Section 1 */

#section-1{
  background-image: url("../images/bg-curvy-mobile.svg") ;
  margin-top:3em;
  -ms-margin-top:1em;

  img{
    margin-bottom: 4em;
  }
}

/* Section 2 */

#section-2{
  margin-top:3em;
  -ms-margin-top:1em;
  .item{
    margin:5em 0;
    
    .item-image{
      height: 12em;
      
     
      img{
        max-width: 40%;
        margin:0 auto;
                 
      }
    } 
  }
    ul{

    margin:0px;
    padding: 0px;

      li{
        list-style-type: none;
      }
    }
  
}

/* Section 3 */

#section-3{
  text-align: left;
  margin: 5em 0;
  
   
  a{
   color: $light_blue;
   border-bottom: 1px solid $light_blue;
   text-decoration: none;
   font-size: 0.8rem;
   padding:0.3em 1.7em 0.3em 0.3em;
   background: url("../images/icon-arrow.svg") no-repeat right;
  }
}

/* Section 4 */

#section-4{
  background: url("../images/bg-quotes.png") no-repeat; 
  padding: 0.3em 1em 0em 1em; 
  margin-top: 3em; 
  
  blockquote{
    margin: 0px;
    padding:0em;
  }
  ul{
    margin: 0px;
    padding: 0px;   
    
    li{
      list-style-type: none;
      margin: 3em 0px;
      background-color:$backtestimonial;
      border-radius: 0.5em;
      font-size: 0.7rem;
      text-align: left;
      padding: 10% 5%;
      
      .user_profile{
        margin-top: 2em;
        display: flex;

        .name{
          font-weight: bold;
        }

        img{
          border-radius: 50%;
          width: 20%;
          margin-right:0.7em;
        }
      }   
    } 
  }
 
}

/* Section 5 */

#section-5{
  background-color: $backintro;
  border-radius: 5px;
  -moz-box-shadow:    5px rgb(17, 17, 17);
  -webkit-box-shadow: 5px rgb(17, 17, 17);
  box-shadow:         5px rgb(17, 17, 17);
  margin:4em auto -3em auto;
  padding:2% 5%;
  z-index: 3;
  position: relative;
  text-align: center;
  
  input{
    border-radius: 100px;
    -moz-box-shadow:    5px rgb(17, 17, 17);
    -webkit-box-shadow: 5px rgb(17, 17, 17);
    box-shadow:         5px rgb(17, 17, 17); 
    padding: 0.8em;
    width: 90%;
    font-size: 0.8rem;
    margin: 1em 0;
  }
 
  button{
    padding: 1em;
    width: 95%;
    margin: 1em 0;
  }
}

/* Footer */

#main-footer{
  background-color: $backfooter;
  padding: 4em 0 1em 0;
  z-index: -10;
  font-size: 0.8em;
  text-align: left;

  .footer-title{
    margin:3em 0;
    h1{
    font-size: 0%;
      img{
      width: 50%;
      max-width: 200px;
      }
    }   
  }

  .address{
    padding-left:3em;
    padding-bottom: 1em;
    margin: 2em 0;
    background: url("../images/icon-location.svg") no-repeat;
  }

  .contact_info{
    #phone_number{
      padding-left:3em;
      padding-bottom: 1em;
      margin: 2em 0;
      background: url("../images/icon-phone.svg") no-repeat;
    }
    #email{
      padding-left:3em;
      padding-bottom: 1em;
      margin: 2em 0;
      background: url("../images/icon-email.svg") no-repeat;
      a{
        text-decoration: none;
        color: $neutral;
      }  
    }
  
  }
 
  
  #info{
      address{
      width: 20%;
      margin-right: 10%;
      p{
        padding-left: 10%;
        margin-top:0px;
      }
    }
  } 
}

#navigation-bottom{
  ul{
    padding: 0;
    margin: 2em 0 0 0;
  li{
    list-style-type: none;
    padding: 0.5em 0;
  }
  }
}

.social_media_menu{
  text-align: center;
  ul{
    padding: 0;
    margin: 2em 0;
    display: flex;
    justify-content: center;
  li{
    list-style-type: none;
    padding:0 2em;
    a{ 
    color: $neutral;
    font-size: 2em;
    }
  }
  }
}

/* Media Querie */

@media(min-width: 420px) {
  #showcase #navegation ul li a{
    font-size: 1.2em; 
    padding: 1em 2em;
  }

  #main{
    display:grid;
    grid-template-columns: 1fr repeat(4, minmax(auto, 20em)) 1fr;
    -ms-grid-columns: 1fr 2fr 2fr 2fr 2fr 1fr;             /* adjusted */
    -ms-grid-rows:1fr 1fr 1fr 1fr 1fr;  /* adjusted */
    
    #section-1{
      grid-column: 3/5;
      -ms-grid-row:1;
      margin-bottom: 4em;
      -ms-margin-bottom: 0.5em;
    }

    #section-2{
      grid-column: 3/5;
      -ms-grid-row:2;
      
      .item{
        margin:0px;

      }
      img{
        max-width: 50%;
        margin:0 auto;
       }
        
      ul {
        display: grid;
        -ms-display:block;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 4em;
        li{
          padding:0px;
          
        }   
      }
    
    }

    #section-3{
      -ms-grid-row:3;
     
    }
    #section-4{
      -ms-grid-row:4;
         
    }
    
    #section-3,
    #section-4{
      grid-column: 2/6;
     
    }

    #section-3 img{
      width: 50%;
      margin-right: 5em;
    }
    
    #section-4 ul, 
    #section-3{
      display:flex;
      

      li{
        padding: 3%;
        margin: 2em 0.5em;
        
      }
        
    }
    
    #section-5{
      grid-column: 3/5;
      -ms-grid-row:5;
           
    }
    
  }

  .footer-content{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr;             /* adjusted */
    justify-content: center;  
  }

  .address{
    -ms-grid-column: 1;
  }
  .contact_info{
    -ms-grid-column: 2;
  }

  #navigation-bottom{
    -ms-grid-column: 3;
    display: flex;
    ul{
      margin-right: 5em;
    }
  }

  .social_media_menu{
    -ms-grid-column: 4;
  }

  p.attribution{
    text-align: center;
    padding-top: 3em;
  }
 
}

#button-top{
  width: 2em;
  padding: 0.4em;
  border-radius: 50%;
  position:fixed;
  bottom:1em;
  right: 1em;
  display: none;
}

/* Button Back to Top Animation */

 .btnEntrance{
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;  
  animation-name: btnExit;
}

/* fadeOutDown */
@keyframes btnExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}
